# sc_mensageria

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/gama/mensageria/: SistemaDeMensageria.java
src/main/java/br/com/gama/mensageria/amqp/: RabbitMQConfiguration.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/br/com/gama/mensageria/config/: SecurityConfig.java  WebSocketAuthAdapterConfig.java
src/main/java/br/com/gama/mensageria/controller/: AuthController.java
src/main/java/br/com/gama/mensageria/dominio/: Mensagem.java  Usuario.java
src/main/java/br/com/gama/mensageria/message_system/: MessageSystemApplication.java
src/main/java/br/com/gama/mensageria/model/: User.java
src/main/java/br/com/gama/mensageria/model/dto/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/gama/mensageria/repository/: UserRepository.java
src/main/java/br/com/gama/mensageria/security/: JwtProvider.java
src/main/java/br/com/gama/mensageria/service/: AmqpManagementService.java  DynamicListenerManager.java  MensageriaService.java  MessageConsumer.java  MessagePublisher.java
src/main/resources/: application.properties
src/test/java/br/com/gama/mensageria/amqp/: RabbitMQConfigurationTest.java  WebSocketIntegrationTest.java
src/test/java/br/com/gama/mensageria/dominio/: MensagemTest.java  UsuarioTest.java
src/test/java/br/com/gama/mensageria/message_system/: MessageSystemApplicationTests.java
src/test/java/br/com/gama/mensageria/service/: AmqpManagementServiceTest.java  MensageriaServiceTest.java  MessageConsumerResilienceTest.java  MessageConsumerTest.java  RoomCreationIntegrationTest.java
