spring.application.name=message_system
server.port=8088

#Configurações  do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mensageria_db

#Configurações de segurança e JWT
jwt.secret=MinhaChaveSecretaSuperSeguraParaAssinarTokensJWTQueDeveSerLonga
jwt.expiration.ms=86400000 # 24 horas
