spring.application.name=message_system
server.port=8088

#Configuracoes  do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mensageria_db

#Configuracoes de seguranca e JWT
jwt.secret=MinhaChaveSecretaSuperSeguraParaAssinarTokensJWTQueDeveSerLonga
# 24 horas
jwt.expiration.ms=86400000
